*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Segoe UI',sans-serif;
  background:linear-gradient(135deg,#020617,#020617,#020617);
  color:#e5e7eb;
  overflow:hidden;
}
.topbar{
  height:60px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 20px;
  background:#020617;
  border-bottom:1px solid #1e293b;
}
.layout{
  display:flex;
  height:calc(100vh - 60px);
}
#mindmap{
  flex:1;
}
#panel{
  width:320px;
  background:#020617;
  border-left:1px solid #1e293b;
  padding:16px;
}
#panel textarea{
  width:100%;
  height:200px;
  background:#020617;
  color:white;
  border:1px solid #1e293b;
  margin-top:10px;
}
button{
  background:#2563eb;
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
  margin-top:10px;
}
circle{
  cursor:pointer;
  transition:all .3s ease;
}
circle:hover{
  fill:#38bdf8;
  r:22;
}
