<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NeuroMap UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./src/style.css"/>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <header class="topbar">
    <h1>🧠 NeuroMap</h1>
    <div class="actions">
      <button onclick="expandAll()">Expand</button>
      <button onclick="collapseAll()">Collapse</button>
      <button onclick="fitView()">Fit View</button>
    </div>
  </header>

  <main class="layout">
    <svg id="mindmap"></svg>
    <aside id="panel">
      <h2 id="panel-title">Select a Node</h2>
      <textarea id="panel-desc" placeholder="Node description..."></textarea>
      <button onclick="saveNode()">Save</button>
    </aside>
  </main>

  <script src="./src/app.js"></script>
</body>
</html>
